module CruiseControlController:

constant PedalsMin : float;
constant SpeedMin : float;
constant SpeedMax : float;

input On;
input Off;
input Resume;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseState : integer;

% OFF-1 ON-2 STDBY-3 DIS-4
var state := 1 : integer in
loop
	pause;
	emit CruiseState(state);
	trap T2 in
	% OFF STATE LOGIC
	if state = 1 then
		present On then
			state := 2; exit T2;
		end present;
	end if;
	% ON STATE LOGIC
	if state = 2 then
		present Off then state := 1 end;
		if pre(?Accel) > PedalsMin then
			state := 4; exit T2;
		end if;
		if pre(?Speed) < SpeedMin then
			state := 4; exit T2;
		end if;
		if pre(?Speed) > SpeedMax then
			state := 4; exit T2;
		end if;
		if pre(?Brake) > PedalsMin then
			state := 3; exit T2;
		end if;
		exit T2;
	end if;
	% STANDBY STATE LOGIC
	if state = 3 then
		present Off then
			state := 1; exit T2;
		end present;
		present Resume then
			if pre(?Accel) > PedalsMin then
				state := 4; exit T2;
			end if;
			if pre(?Speed) < SpeedMin then
				state := 4; exit T2;
			end if;
			if pre(?Speed) > SpeedMax then
				state := 4; exit T2;
			end if;
			if (pre(?Speed) > SpeedMin) and (pre(?Speed) < SpeedMax) then
				state := 2; exit T2;
			end if;
		end present;
		exit T2;
	end if;
	% DISABLE STATE LOGIC
	if state = 4 then
		present Off then
			state := 1; exit T2;
		end present;
		if (pre(?Accel) < PedalsMin) and (pre(?Speed) > SpeedMin) and (pre(?Speed) < SpeedMax) then
			state := 2; exit T2;
		end if;
		exit T2;
	end if;
	end trap
end loop
end var
end module

module CruiseSpeedManagement:

constant SpeedMin = 30.00 : float;
constant SpeedMax = 150.00 : float;
constant SpeedMini = 32.500 : float;
constant SpeedMaxi = 147.50 : float;
constant SpeedInc = 2.50 : float;

input Set;
input QuickDecel;
input QuickAccel;
input Accel : float;
input CruiseState : integer;

output CruiseSpeed : float;
output ThrottleCmd : float;
input Speed : float;

function regulateThrottle(boolean, float, float) : float;

var CurrentSpeed : integer;
loop
	% OFF STATE LOGIC
	if CruiseState = 1 then
		CurrentSpeed := 0;
		emit ThrottleCmd(Accel);
	% ALL OTHER STATES
	else
		present Set then CurrentSpeed := Speed end;
		present QuickAccel then
			if CurrentSpeed < SpeedMaxi then
				CurrentSpeed := (pre(?CurrentSpeed) + SpeedInc);
			end if;
		end present;
		present QuickDecel then
			if CurrentSpeed > SpeedMini then
				CurrentSpeed := (pre(?CurrentSpeed) - SpeedInc);
			end if;
		end present;
		% IF JUST SWITCHED TO ON STATE, LOAD CURRENT SPEED
		if ((CruiseState = 2) and (pre(?CruiseState) = 1)) then
			CurrentSpeed := Speed;
			emit ThrottleCmd(regulateThrottle(1, CurrentSpeed, Speed));
		end if;
		elsif CruiseState = 1 then
			emit ThrottleCmd(regulateThrottle(0, CurrentSpeed, Speed));
		else
			emit ThrottleCmd(Accel);
		end if;
	end if;
	sustain CruiseSpeed(CurrentSpeed);
	pause
end loop
end var
end module